<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="horizontal">

    <FrameLayout
            android:id="@+id/secondary_fragment_holder_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:name="com.lambdaschool.congressfragmentsproject.fragments.DetailsFragment"
    ></FrameLayout>
    <FrameLayout
            android:name="com.lambdaschool.congressfragmentsproject.fragments.CongresspersonOverviewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:id="@+id/main_fragment_holder_two"
            tools:ignore="Suspicious0dp"
    ></FrameLayout>
</LinearLayout>