<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PokemonDetailsFragment">

    <LinearLayout
        android:id="@+id/pokemon_detail_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pokemon_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pokemon Name"
            android:textSize="26sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/pokemon_detail_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="26sp"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/pokemon_detail_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            />



    </LinearLayout>

</ScrollView>